* Host localhost:9093 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9093...
* Connected to localhost (::1) port 9093
* using HTTP/1.x
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 302 
< Set-Cookie: JSESSIONID=AE925BED1B0F074B06E0D716AB3D2770; Path=/; HttpOnly
< Location: http://localhost:9093/productos;jsessionid=AE925BED1B0F074B06E0D716AB3D2770
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:08 GMT
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
