* WARNING: failed to open cookie file "cookies.txt"
* Host localhost:9093 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9093...
* Connected to localhost (::1) port 9093
* using HTTP/1.x
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 302 
* Added cookie JSESSIONID="ED64749A477A1EEFAF0F8FF6C58AD4F0" for domain localhost, path /, expire 0
< Set-Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0; Path=/; HttpOnly
< Location: http://localhost:9093/productos;jsessionid=ED64749A477A1EEFAF0F8FF6C58AD4F0
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos;jsessionid=ED64749A477A1EEFAF0F8FF6C58AD4F0'
* Re-using existing http: connection with host localhost
> GET /productos;jsessionid=ED64749A477A1EEFAF0F8FF6C58AD4F0 HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Issue another request to this URL: 'http://localhost:9093/productos'
* Re-using existing http: connection with host localhost
> GET /productos HTTP/1.1
> Host: localhost:9093
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: JSESSIONID=ED64749A477A1EEFAF0F8FF6C58AD4F0
> 
* Request completely sent off
< HTTP/1.1 302 
< Location: http://localhost:9093/productos
< Content-Type: text/html;charset=UTF-8
< Content-Language: es-CO
< Content-Length: 0
< Date: Thu, 09 Jul 2026 04:53:19 GMT
* Ignoring the response-body
* setting size while ignoring
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
* Maximum (50) redirects followed
curl: (47) Maximum (50) redirects followed
