[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.helamiel:helamiel >------------------------
[INFO] Building helamiel 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ helamiel ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ helamiel ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ helamiel ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ helamiel ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 8 source files with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ helamiel ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ helamiel ---
[INFO] Building jar: D:\HELAMIEL\helamiel\target\helamiel-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.5.0:repackage (repackage) @ helamiel ---
[INFO] Replacing main artifact D:\HELAMIEL\helamiel\target\helamiel-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\HELAMIEL\helamiel\target\helamiel-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.675 s
[INFO] Finished at: 2026-07-09T14:52:09-05:00
[INFO] ------------------------------------------------------------------------
