[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.helamiel:helamiel >------------------------
[INFO] Building helamiel 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.0:run (default-cli) > test-compile @ helamiel >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ helamiel ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ helamiel ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ helamiel ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ helamiel ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.5.0:run (default-cli) < test-compile @ helamiel <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.0:run (default-cli) @ helamiel ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2026-07-09T00:00:24.886-05:00  INFO 21012 --- [helamiel] [           main] c.helamiel.helamiel.HelamielApplication  : Starting HelamielApplication using Java 21.0.10 with PID 21012 (D:\HELAMIEL\helamiel\target\classes started by Gio in D:\HELAMIEL\helamiel)
2026-07-09T00:00:24.886-05:00  INFO 21012 --- [helamiel] [           main] c.helamiel.helamiel.HelamielApplication  : No active profile set, falling back to 1 default profile: "default"
2026-07-09T00:00:25.249-05:00  INFO 21012 --- [helamiel] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-09T00:00:25.276-05:00  INFO 21012 --- [helamiel] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2026-07-09T00:00:25.556-05:00  INFO 21012 --- [helamiel] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9097 (http)
2026-07-09T00:00:25.575-05:00  INFO 21012 --- [helamiel] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-09T00:00:25.575-05:00  INFO 21012 --- [helamiel] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2026-07-09T00:00:25.606-05:00  INFO 21012 --- [helamiel] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-07-09T00:00:25.606-05:00  INFO 21012 --- [helamiel] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 690 ms
2026-07-09T00:00:25.696-05:00  INFO 21012 --- [helamiel] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-07-09T00:00:25.726-05:00  INFO 21012 --- [helamiel] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.15.Final
2026-07-09T00:00:25.746-05:00  INFO 21012 --- [helamiel] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-07-09T00:00:25.916-05:00  INFO 21012 --- [helamiel] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-09T00:00:25.936-05:00  INFO 21012 --- [helamiel] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-07-09T00:00:26.046-05:00  INFO 21012 --- [helamiel] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:helamiel user=SA
2026-07-09T00:00:26.056-05:00  INFO 21012 --- [helamiel] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-07-09T00:00:26.086-05:00  INFO 21012 --- [helamiel] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-07-09T00:00:26.586-05:00  INFO 21012 --- [helamiel] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-09T00:00:26.627-05:00  INFO 21012 --- [helamiel] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-09T00:00:26.806-05:00  INFO 21012 --- [helamiel] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-07-09T00:00:27.353-05:00  INFO 21012 --- [helamiel] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-07-09T00:00:27.556-05:00  INFO 21012 --- [helamiel] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9097 (http) with context path '/'
2026-07-09T00:00:27.556-05:00  INFO 21012 --- [helamiel] [           main] c.helamiel.helamiel.HelamielApplication  : Started HelamielApplication in 2.93 seconds (process running for 3.145)
2026-07-09T00:00:33.895-05:00  INFO 21012 --- [helamiel] [nio-9097-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-07-09T00:00:33.895-05:00  INFO 21012 --- [helamiel] [nio-9097-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-07-09T00:00:33.896-05:00  INFO 21012 --- [helamiel] [nio-9097-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-07-09T00:00:34.115-05:00  WARN 21012 --- [helamiel] [nio-9097-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-9097-exec-1][productos/listar] Deprecated unwrapped fragment expression "fragments/layout :: head(titulo='Gestión de Productos')" found in template productos/listar, line 3, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments/layout :: head(titulo='Gestión de Productos')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-07-09T00:00:34.189-05:00  WARN 21012 --- [helamiel] [nio-9097-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-9097-exec-1][productos/listar] Deprecated unwrapped fragment expression "fragments/layout :: navbar" found in template productos/listar, line 6, col 6. Please use the complete syntax of fragment expressions instead ("~{fragments/layout :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-07-09T00:00:34.191-05:00  WARN 21012 --- [helamiel] [nio-9097-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-9097-exec-1][productos/listar] Deprecated unwrapped fragment expression "fragments/layout :: sidebar(activo='productos')" found in template productos/listar, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{fragments/layout :: sidebar(activo='productos')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-07-09T00:00:45.767-05:00  WARN 21012 --- [helamiel] [nio-9097-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-9097-exec-2][productos/listar] Deprecated unwrapped fragment expression "fragments/layout :: head(titulo='Gestión de Productos')" found in template productos/listar, line 3, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments/layout :: head(titulo='Gestión de Productos')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-07-09T00:00:45.768-05:00  WARN 21012 --- [helamiel] [nio-9097-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-9097-exec-2][productos/listar] Deprecated unwrapped fragment expression "fragments/layout :: navbar" found in template productos/listar, line 6, col 6. Please use the complete syntax of fragment expressions instead ("~{fragments/layout :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-07-09T00:00:45.769-05:00  WARN 21012 --- [helamiel] [nio-9097-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-9097-exec-2][productos/listar] Deprecated unwrapped fragment expression "fragments/layout :: sidebar(activo='productos')" found in template productos/listar, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{fragments/layout :: sidebar(activo='productos')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
^C